CAMUNDAPOD_URL=http://camunda-5999:8080
SECURITYURL=http://securitymanager-5999:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5999:8005
AUTHPROXYURL=http://authproxy-5999:8001
ADMINURL=http://adminmanager-5999:8004
CAMUNDAURL=http://camundasvc-5999:8002
GCAMURL=http://gcam-5999:8007
APIGATEWAY=http://apigateway-5999:8000
VAULT_URL=http://vault-5999:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5999
MONGO_DB_URL=mongodb://admin:password@mongo-5999:27017/dev14jun_5999?authSource=admin
SYSTEMENTRYURL=http://systementry-5999:8010
